---
- name: Creates route53 entry
  hosts: all
  tasks:
    - name: Route53 a record
      route53:
        state: “present”
        zone: “devops-chicago.com”
        record: “wordpress.devops-chicago.com”
        type: A
        ttl: 7200
        value: “34.247.48.201"